WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        xmlns:vm="clr-namespace:WpfApp12.ViewModels"
        mc:Ignorable="d"
        Title="Виселица" Height="400" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="characterBox" DataType="ListBoxItem">
            <TextBox Text="{Binding Character}" GotFocus="TextBoxGotFocus" IsEnabled="{Binding Unknown}" Padding="5" FontSize="16"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
        
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding CurrentImage}" HorizontalAlignment="Center" Stretch="Uniform"/>
        <ListBox Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding TryWord}" ItemTemplate="{StaticResource characterBox}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Начать игру"  HorizontalAlignment="Center"  Padding="5" Command="{Binding CommandStart}"/>
            <Button Content="Угадай букву" Command="{Binding CommandTry}"/>
            <TextBlock x:Name="win_lose" Text="{Binding CommandWin}"/>
        </StackPanel>
    </Grid>
</Window>
